[program:cron]
command=/usr/sbin/cron -f -L {{ENV_CRON_LOGLEVEL}}
umask=077
priority=999
user=root
autostart={{ENV_CRON_AUTOSTART}}
startsecs=1
startretries=3
autorestart=unexpected

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_capture_maxbytes=0
