[program:notify]
command=/usr/local/bin/notify.sh
umask=077
priority=999
user=root
stopsignal=KILL
autostart={{ENV_NOTIFY_RUN}}
startsecs=0
startretries=3
exitcodes=0
autorestart=unexpected

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_capture_maxbytes=0
